<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML day 2025 berlin</title>
  </head>
  <body>
    <main>
      <section id="html">
        <h1>HTML day 2025 berlin</h1>

        <h2>
          saturday, august 2, 2pm - 5pm<br />
          offline & tempelhofer feld
        </h2>
        <br />
        <br />

        <h3>what are we doing ( ╹ -╹)?</h3>
        <p>html day is a html freewrite where we gather and write html.</p>
        <br />

        <h3>where are we meeting?</h3>
        <p>
          we will meet at
          <a href="https://offline.place/">offline</a> (lichtenrader straße 49,
          12049 Berlin) at 1pm and then head to tempelhofer feld if the weather permits ☀︎
        </p>
        <br />

        <h3>do i need to know html to join?</h3>
        <p>no, come along and we can teach you.</p>
        <br />

        <h3>what should i bring?</h3>
        <ul>
          <li>yourself</li>
          <li>something to write html on (a laptop or paper)</li>
          <li>a charger</li>
          <li>water bottle</li>
          <li>a picnic blanket</li>
          <li>a snack to share?</li>
        </ul>
        <br />

        <h3>what is the plan?</h3>
        <p>TBC</p>
        <br />

        <h3>who is running this?</h3>
        <p>
          jack murray-brown (<a href="https://jackmurraybrown.com/"
            >jackmurraybrown.com</a
          >)
        </p>
        <br />

        <h3>i'm not in berlin. is there an event in my city?</h3>
        <p>
          check out
          <a href="html.energy/events.html">html.energy/events.html</a>. if your
          city isn't listed, feel free to organize your own!
        </p>
      </section>
      <style id="css" style="display: block" contenteditable>
        /* CSS */
        /* this styles the page, please edit •ᴗ• */
        body,
        html {
          background-color: aliceblue;
          font-family: monospace;
          font-size: 1rem;
        }

        main {
          display: grid;
          grid-template-columns: 1fr;
          align-items: justify;
          gap: 50px;
        }

        main section {
          padding: 20px;
        }

        style {
          border: 4px dashed lawngreen;
          padding: 20px;
          white-space: pre-wrap;
        }

        style:hover {
          background-color: pink;
        }

        @media screen and (min-width: 900px) {
          main {
            grid-template-columns: 1fr 1fr;
          }
        }

        /* •ᴗ• •ᴗ• •ᴗ• */
      </style>
    </main>
  </body>
</html>
